#\uc5d0\ub7ec\ucf54\ub4dc=\uc5d0\ub7ec\uba54\uc2dc\uc9c0
#\ud68c\uc6d0\uad00\ub9ac
NotEmpty.memberVO.id=\uc544\uc774\ub514\ub294 \ud544\uc218\ud56d\ubaa9
NotEmpty.memberVO.name=\uc774\ub984\uc740 \ud544\uc218\ud56d\ubaa9
Size.memberVO.passwd=\ube44\ubc00\ubc88\ud638\ub294 4\uc790\uc774\uc0c1 10\uc790\uc774\ud558\ub85c \uba85\uc2dc
NotEmpty.memberVO.email=\uc774\uba54\uc77c\uc740 \ud544\uc218 \ud56d\ubaa9
Email.memberVO.email=\uc774\uba54\uc77c \ud615\uc2dd\uc5d0 \ub9de\uac8c \uc785\ub825\ud574\uc57c \ud568
NotEmpty.memberVO.phone=\uc804\ud654\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9
Size.memberVO.zipcode=\uc6b0\ud3b8\ubc88\ud638\ub294 5\uc790\ub9cc \uc785\ub825 \uac00\ub2a5
NotEmpty.memberVO.address1=\uc8fc\uc18c\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.memberVO.address2=\uc0c1\uc138\uc8fc\uc18c\ub294 \ud544\uc218 \ud56d\ubaa9
invalidIdOrPassword=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ubd88\uc77c\uce58\ud569\ub2c8\ub2e4.
invalidPassword=\ud604\uc7ac \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#\uac8c\uc2dc\ud310
NotEmpty.boardVO.title=\uc81c\ubaa9\uc740 \ud544\uc218 \ud56d\ubaa9
NotEmpty.boardVO.content=\ub0b4\uc6a9\uc740 \ud544\uc218 \ud56d\ubaa9