@CHARSET "UTF-8";
/*common style*/
body {
	font-family: "맑은 고딕";
	font-size:10pt;
}

.custom-navbar{
	background-color:#F4F4F4;
}

.custom-navbar:hover, 
.custom-navbar:focus{
	background-color:#e8e8e8;
}

.custom-icon-bar {
	background-color: #583E7E;
}

.custom-header-line {
	height: 52px;
}
.custom-center-content {
	position: relative;
	left: 0px;
	top: 0px;
	background: #04548b;
	color: #FFFFFF;
	margin-bottom: 10px;
}
/*해상도 768까지*/
@media ( max-width : 768px) {
	.nav-ex li {
		border-top: 1px solid #e5e5e5;
	}
	.custom-image-space {
		margin-bottom: 13px;
	}
}
/*해상도991까지*/
@media ( min-width : 769px) and ( max-width : 991px) {
	.custom-image-space {
		margin-bottom: 28px;
	}
	.custom-login-submit {
		margin: 2px 0 0 0;
	}
	.custom-input {
		padding:0 0 25px 0;
	}
	.custom-submit{
		height:70px;
	}
}
/*login,register style*/
/*해상도992이상*/
@media ( min-width : 992px) {
	.custom-login-submit {
	margin: 2px 0 0 0;
	}
	.custom-input {
		padding:0 0 25px 0;
	}
	.custom-submit{
		height:70px;
	}
} 
/*message*/
.result-display{
	width:400px;
	margin:100px auto;
	border:1px solid #000;
	padding:100px 0 100px 0;
	text-align:center;
}
/*register style*/
 .custom-register-submit{
	text-align:center;
} 

a{
	text-decoration:none;
	color:#3f3f3f;
}
a:hover{
	text-decoration:none;
	color:#0c8f84;
	font-weight:bold;
}
div.page-error-style{
	width:50%;
	margin:0 auto;
}
.align-center{
	text-align:center;
}
.align-right{
	text-align:right;
}
/*회원관리*/
form ul{
	list-style:none;
	padding:0;
	margin:2px;
}
form ul li{
	margin:0 0 9px 0;
	padding:0;
}
form textarea{
	width:350px;
}
/* input#id, input#passwd, input#zipcode{
	width:150px;
} */
#register_form label, #modify_form label, #delete_form label,#login_form label{
	font-size:11pt;
	font-family:"맑은 고딕";
	width:140px;
	float:left;
}
#change_form label, #modify_form label, #delete_form label,#login_form label{
	font-size:11pt;
	font-family:"맑은 고딕";
	width:160px;
	float:left;
}
.error-color{
	color:red;
}
form#login_form {
	margin:0 auto;
	width:75%;
}
/*게시판*/
ul.search{
	width:300px;
	list-style:none;
	padding:0;
	margin:10px auto;
}
ul.search li{
	display:inline;
}
ul.search li input[type="text"]{
	width:100px;
}
div#reply_div{
	padding:5px 10px 40px 10px;
	margin-top:10px;
	background-color:#eeeeee;
}
form#re_form{
	width:650px;
	margin:0 auto;
}
span.re-title{
	color:#000;
	font-size:12pt;
	line-height:200%;
}
span.letter-count{
	font-size:10pt;
	color:#999;
}
span.form-id{
	padding-lef:93px;
	color:#000;
}
textarea.rep-content{
	width:97%;
	height:50px;
	margin:10px 10px;
}
div#re_first{
	float:left;
	width:79%;
	margin-bottom:10px;
}
div#re_second{
	float:left;
	width:20%;
	margin-bottom:10px;
}
div#loading{
	width:100px;
	margin:0 auto;
}
div.paging-button{
	text-align:right;
}
div#output{
	clear:both;
}
form#mre_form{
	margin:5px;
}
#output_fav, .output_rfav{
	cursor: pointer;
}








