@CHARSET "UTF-8";

/*=========레이아웃=========*/
div#main{
	width:800px;
	margin:0 auto;
	font-size:10pt;
	font-family:"맑은 고딕";
}
div#main_header{
	margin-bottom:10px;
	padding:0 10px 0 0;
}
div#main_menu{
	float:left;
	width:17%;
	min-height:400px;
}
div#main_body{
	float:left;
	width:78%;
	padding:5px 5px 30px 5px;
}
div#main_footer{
	clear:both;
	width:100%;
	background-color:yellow;
}

/*========메뉴=========*/
div#main_menu ul{
	list-style:none;
}
div#main_menu ul li{
	margin-bottom:5px;
}

/*========페이지 기본 스타일========*/
.page-main-style{
	width:98%;
	margin:0 auto;
}

.result-display{
	width:400px;
	margin:50px auto;
	border:1px solid #000;
	padding:100px 0 100px 0;
	text-align:center;
}
.align-right{
	text-align:right;
}
.align-center{
	text-align:center;
}

/*목록*/
form#search_form{
	border:none;
}
ul.search{
	width:300px;
	list-style:none;
	padding:0;
	margin:0 auto;
}
ul.search li{
	margin:0 0 9px 0;
	padding:0;
	display:inline;
}

table{
	width:100%;
	border:1px solid #000;
	border-collapse:collapse;
	margin-top: 5px;
}
table td, table th{
	border:1px solid #000;
	padding:5px;
}
/*등록,수정폼*/
form{
	width:550px;
	margin:0 auto;
	border:1px solid #000;
	padding:10px 10px 10px 30px;
}
ul{
	list-style:none;
}
label{
	width:120px;
	float:left;
}
.error-color{
		color:red;
}
.detail-img{
	max-width: 500px;
}
/*메인 디자인*/
div#wrap{
	overflow:hidden;
}
ul.item{
	margin:6px;
	padding:7px;
	width:200px;
	height:200px;
	float:left;
	border-width:1px;
	border-style:solid;
	border-color:gray;
	border-radius:6px;
	text-align:center;
	overflow:hidden;
}
li.item-img{
	height:170px;
}
img.thumb-image{
	vertical-align:middle;
	margin-right: 5px;
	width:200px;
	height:160px;
}
















